# MapData

./: .gitignore  MapData.sln  README.md  mapdata.sln
Example/: Example.sln
Example/Example/: Example.csproj  Program.cs
Example/Example/Converters/: DateToStringConverter.cs
Example/Example/Mappers/: IUserMapper.cs
Example/Example/Models/: User.cs
Example/Example/Models/Dtos/: UserDetailDto.cs  UserRegistrationDto.cs
MapData/: ConverterAttribute.cs  IConverter.cs  IgnoreAttribute.cs  MapData.csproj  Mapper.cs  TranslateAttribute.cs
MapData.SourceGenerators/: MapDataGenerator.cs
MapData/Attributes/: ConverterAttribute.cs  IgnoreAttribute.cs  MapDataAttribute.cs  TraductAttribute.cs
