<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MapData</PackageId>
    <Version>1.1.0</Version>
    <Authors>Alejandro Sánchez Fernández</Authors>
    <Description>
      MapData es una biblioteca que utiliza la generación de código fuente
      en tiempo de compilación para mapear datos de un tipo a otro.
    </Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alesf9910/MapData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Label="Package">
    <None Include="..\MapData.SourceGenerators\bin\$(Configuration)\netstandard2.0\MapData.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
